body
  background-color: #444444
  font-family: Comic Sans MS
  height: 100%
  position: absolute
  width: 100%

  .nnav
    height: auto
    display: flex
    left: 0
    margin: auto
    min-width: 300px
    position: absolute
    right: 0
    width: 60%

    .brand
      font-size: 50px
      margin: 0px
    .link
      line-height: 80px
      margin: 0px 0px 0px 10px

  .box
    min-width: 300px
    width: 60%
    height: 33%

  .foot
    bottom: 0
    color: white
    height: 5%
    left: 0
    margin: auto
    min-width: 300px
    position: absolute
    right: 0
    width: 60%
